<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-aws-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Amazon AWS Configuration | CueMeet</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.cuemeet.ai/cuemeet-documentation/docs/aws-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Amazon AWS Configuration | CueMeet"><meta data-rh="true" name="description" content="Deployment of Meeting Bots using AWS CodePipeline and ECS (Fargate)"><meta data-rh="true" property="og:description" content="Deployment of Meeting Bots using AWS CodePipeline and ECS (Fargate)"><link data-rh="true" rel="icon" href="/cuemeet-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cuemeet.ai/cuemeet-documentation/docs/aws-setup"><link data-rh="true" rel="alternate" href="https://docs.cuemeet.ai/cuemeet-documentation/docs/aws-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cuemeet.ai/cuemeet-documentation/docs/aws-setup" hreflang="x-default"><link rel="stylesheet" href="/cuemeet-documentation/assets/css/styles.b297c71c.css">
<script src="/cuemeet-documentation/assets/js/runtime~main.7eb26278.js" defer="defer"></script>
<script src="/cuemeet-documentation/assets/js/main.4874e8b1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cuemeet-documentation/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/cuemeet-documentation/"><div class="navbar__logo"><img src="/cuemeet-documentation/img/logo.png" alt="CueMeet Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cuemeet-documentation/img/logo.png" alt="CueMeet Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CueMeet</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cuemeet-documentation/docs/introduction">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/introduction">Introduction to CueMeet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/system-architecture">System Architecture</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cuemeet-documentation/docs/local-setup">Setup Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/local-setup">Local Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cuemeet-documentation/docs/aws-setup">Amazon AWS Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cuemeet-documentation/docs/bot/api-info">Bot API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/api-info">Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method post"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/auth-controller-register">Create a new user</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method post"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/api-key-controller-create-api-key">Create API key</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method post"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/api-key-controller-list-api-keys">List API keys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method delete"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/api-key-controller-revoke-api-key">Revoke API key</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method post"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/bot-controller-create-bot">Create BOT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method get"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/bot-controller-get-bot">Retrieve bot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method post"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/bot-controller-leave-call">Remove Bot From Call</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-method get"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/bot/bot-controller-get-transcript">Retrieve transcript</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/cuemeet-documentation/docs/meeting-bots">Meeting Bots Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/meeting-bots">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/google-bot">Google Bot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/zoom-bot">Zoom Bot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cuemeet-documentation/docs/microsoft-teams-bot">Microsoft Teams Bot</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cuemeet-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Setup Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Amazon AWS Configuration</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Amazon AWS Configuration</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-of-meeting-bots-using-aws-codepipeline-and-ecs-fargate">Deployment of Meeting Bots using AWS CodePipeline and ECS (Fargate)<a href="#deployment-of-meeting-bots-using-aws-codepipeline-and-ecs-fargate" class="hash-link" aria-label="Direct link to Deployment of Meeting Bots using AWS CodePipeline and ECS (Fargate)" title="Direct link to Deployment of Meeting Bots using AWS CodePipeline and ECS (Fargate)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-introduction">1 Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1 Introduction" title="Direct link to 1 Introduction">​</a></h3>
<p>This document outlines the process for deploying Google Meeting Bots using AWS CodePipeline and Amazon ECS (Fargate). We will leverage CodePipeline for continuous integration (CI), CodeBuild for building and pushing Docker images, and ECS on Fargate for running the bots. This setup allows for automated deployments and scalable infrastructure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-architecture-overview">2 Architecture Overview<a href="#2-architecture-overview" class="hash-link" aria-label="Direct link to 2 Architecture Overview" title="Direct link to 2 Architecture Overview">​</a></h3>
<p>The deployment architecture consists of the following components:</p>
<ul>
<li><strong>Source Repository:</strong> Contains the bot&#x27;s source code and <code>buildspec.yml</code>.</li>
<li><strong>AWS CodePipeline:</strong> Orchestrates the CI process, triggering CodeBuild on code commits.</li>
<li><strong>AWS CodeBuild:</strong> Builds the Docker image and pushes it to Amazon ECR.</li>
<li><strong>Amazon ECR:</strong> Stores the Docker images.</li>
<li><strong>Amazon ECS (Fargate):</strong> Runs the bot containers.</li>
<li><strong>AWS SDK:</strong> Used to dynamically create and manage ECS tasks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-prerequisites">3 Prerequisites<a href="#3-prerequisites" class="hash-link" aria-label="Direct link to 3 Prerequisites" title="Direct link to 3 Prerequisites">​</a></h3>
<ul>
<li>An AWS account with appropriate permissions.</li>
<li>A source code repository (e.g., GitHub, CodeCommit).</li>
<li>Basic understanding of Docker and AWS services (CodePipeline, CodeBuild, ECR, ECS).</li>
<li>ECS Cluster. <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/create-cluster-console-v2.html" target="_blank" rel="noopener noreferrer">Create ECS Cluster</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-code-repository-setup">4 Code Repository Setup<a href="#4-code-repository-setup" class="hash-link" aria-label="Direct link to 4 Code Repository Setup" title="Direct link to 4 Code Repository Setup">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-repository-structure">4.1 Repository Structure:<a href="#41-repository-structure" class="hash-link" aria-label="Direct link to 4.1 Repository Structure:" title="Direct link to 4.1 Repository Structure:">​</a></h3>
<ul>
<li>Ensure your repository contains the bot&#x27;s source code.</li>
<li>Place the <code>buildspec.yml</code> file in the root directory of the repository.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-buildspecyml-configuration">4.2 <code>buildspec.yml</code> Configuration:<a href="#42-buildspecyml-configuration" class="hash-link" aria-label="Direct link to 42-buildspecyml-configuration" title="Direct link to 42-buildspecyml-configuration">​</a></h3>
<p>Modify the following variables to match your setup:</p>
<ul>
<li><code>REPOSITORY_NAME</code></li>
<li><code>ECR_REPO</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-aws-codepipeline-setup">5 AWS CodePipeline Setup<a href="#5-aws-codepipeline-setup" class="hash-link" aria-label="Direct link to 5 AWS CodePipeline Setup" title="Direct link to 5 AWS CodePipeline Setup">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-create-a-new-pipeline">5.1 Create a New Pipeline:<a href="#51-create-a-new-pipeline" class="hash-link" aria-label="Direct link to 5.1 Create a New Pipeline:" title="Direct link to 5.1 Create a New Pipeline:">​</a></h3>
<ol>
<li>In the AWS CodePipeline console, create a new pipeline.</li>
<li><strong>Source Stage:</strong>
<ul>
<li>Select your source provider (e.g., GitHub, CodeCommit).</li>
<li>Connect to your repository and branch.</li>
</ul>
</li>
<li><strong>Build Stage:</strong>
<ul>
<li>Select AWS CodeBuild as the build provider.</li>
<li>Create a new CodeBuild project or use an existing one.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-codebuild-project-configuration">5.2 CodeBuild Project Configuration:<a href="#52-codebuild-project-configuration" class="hash-link" aria-label="Direct link to 5.2 CodeBuild Project Configuration:" title="Direct link to 5.2 CodeBuild Project Configuration:">​</a></h3>
<ul>
<li>Select the source repository and branch.</li>
<li>Choose &quot;Use a buildspec file&quot; and specify the path to <code>buildspec.yml</code>.</li>
<li>Select a suitable environment (e.g., Amazon Linux 2, Docker).</li>
<li>Give CodeBuild the correct ECR permissions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-review-and-create">5.3 Review and Create:<a href="#53-review-and-create" class="hash-link" aria-label="Direct link to 5.3 Review and Create:" title="Direct link to 5.3 Review and Create:">​</a></h3>
<ul>
<li>Review your pipeline configuration and create the pipeline.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Skip the Deploy Stage. This pipeline will only build the image. Deploying will be done with the AWS SDK.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-create-amazon-ecs-task-definition-using-the-aws-management-console">6 Create Amazon ECS Task Definition Using the AWS Management Console<a href="#6-create-amazon-ecs-task-definition-using-the-aws-management-console" class="hash-link" aria-label="Direct link to 6 Create Amazon ECS Task Definition Using the AWS Management Console" title="Direct link to 6 Create Amazon ECS Task Definition Using the AWS Management Console">​</a></h3>
<p>Follow these steps to create an ECS task definition:</p>
<ol>
<li><strong>Task Definition Name:</strong> Enter <code>cuecard-meeting-bot-google</code>.</li>
<li><strong>Task Role:</strong> Leave blank or select a suitable task role if your bot needs access to other AWS services.</li>
<li><strong>Network Mode:</strong> Select <code>awsvpc</code>.</li>
<li><strong>Task Execution Role:</strong> Create a new one with the necessary permissions.</li>
<li><strong>Task Size:</strong> Set the task size as needed.</li>
<li><strong>Add Container:</strong>
<ul>
<li>Click &quot;Add container.&quot;</li>
<li><strong>Container Name:</strong> Enter <code>cuecard-google-bot</code>.</li>
<li><strong>Image:</strong> <code>&lt;your_account_id&gt;.dkr.ecr.&lt;your_region&gt;.amazonaws.com/&lt;your_repository_name&gt;:latest</code></li>
<li><strong>Environment variables:</strong>
<ul>
<li>Click &quot;Add environment variable.&quot;</li>
<li>Add <code>ENVIRONMENT_NAME</code></li>
<li>Add <code>DEBUG</code></li>
<li>Add <code>HIGHLIGHT_PROJECT_ID</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-deployment-process">7 Deployment Process<a href="#7-deployment-process" class="hash-link" aria-label="Direct link to 7 Deployment Process" title="Direct link to 7 Deployment Process">​</a></h3>
<ol>
<li><strong>Code Commit:</strong> Commit your code changes to the source repository.</li>
<li><strong>CodePipeline Trigger:</strong> CodePipeline automatically triggers the build process.</li>
<li><strong>CodeBuild Build and Push:</strong> CodeBuild builds the Docker image and pushes it to ECR.</li>
<li><strong>ECS Task Creation:</strong> Use the AWS SDK to run a new ECS task, with the correct environment variables.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-s3-event-notification-to-sns-with-dlq">8 S3 Event Notification to <a href="https://docs.aws.amazon.com/sns/latest/dg/sns-dead-letter-queues.html" target="_blank" rel="noopener noreferrer">SNS with DLQ</a><a href="#8-s3-event-notification-to-sns-with-dlq" class="hash-link" aria-label="Direct link to 8-s3-event-notification-to-sns-with-dlq" title="Direct link to 8-s3-event-notification-to-sns-with-dlq">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-create-s3-bucket">8.1 Create S3 Bucket<a href="#81-create-s3-bucket" class="hash-link" aria-label="Direct link to 8.1 Create S3 Bucket" title="Direct link to 8.1 Create S3 Bucket">​</a></h3>
<ul>
<li>Depending on your specific requirements, create an S3 bucket set to either private or public. Then, configure the appropriate CORS settings and access controls for bot integration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-create-sns-topic">8.2 Create SNS Topic:<a href="#82-create-sns-topic" class="hash-link" aria-label="Direct link to 8.2 Create SNS Topic:" title="Direct link to 8.2 Create SNS Topic:">​</a></h3>
<ul>
<li>In SNS, create a standard topic.</li>
<li>(Optional) Add subscriptions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="83-create-sqs-dlq">8.3 Create SQS DLQ:<a href="#83-create-sqs-dlq" class="hash-link" aria-label="Direct link to 8.3 Create SQS DLQ:" title="Direct link to 8.3 Create SQS DLQ:">​</a></h3>
<ul>
<li>In SQS, create a standard queue to act as your DLQ.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="84-configure-sns-dlq">8.4 Configure SNS DLQ:<a href="#84-configure-sns-dlq" class="hash-link" aria-label="Direct link to 8.4 Configure SNS DLQ:" title="Direct link to 8.4 Configure SNS DLQ:">​</a></h3>
<ul>
<li>In your SNS Topic&#x27;s attributes, set the &quot;Redrive policy (dead-letter queue)&quot; to your SQS DLQ.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="85-configure-s3-event">8.5 Configure S3 Event:<a href="#85-configure-s3-event" class="hash-link" aria-label="Direct link to 8.5 Configure S3 Event:" title="Direct link to 8.5 Configure S3 Event:">​</a></h3>
<ol>
<li>In the S3 bucket&#x27;s &quot;Properties,&quot; add an event notification.</li>
<li>Choose event type (e.g., Object Created).</li>
<li>Set destination to your SNS topic.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="86-grant-permissions">8.6 Grant Permissions:<a href="#86-grant-permissions" class="hash-link" aria-label="Direct link to 8.6 Grant Permissions:" title="Direct link to 8.6 Grant Permissions:">​</a></h3>
<ul>
<li>In the SNS topic&#x27;s &quot;Access policy,&quot; add a policy allowing S3 to <code>SNS:Publish</code> to the topic, scoped to your S3 bucket.</li>
<li>Ensure the SNS topic has permission to add messages to the DLQ.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="87-test-success--failure">8.7 Test (Success &amp; Failure):<a href="#87-test-success--failure" class="hash-link" aria-label="Direct link to 8.7 Test (Success &amp; Failure):" title="Direct link to 8.7 Test (Success &amp; Failure):">​</a></h3>
<ol>
<li>Upload an object to S3.</li>
<li>Verify notification delivery via SNS.</li>
<li><strong>Simulate Failure:</strong> If your SNS subscribers fail to process the message, verify the message is sent to the DLQ.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-monitoring-and-logging">9 Monitoring and Logging<a href="#9-monitoring-and-logging" class="hash-link" aria-label="Direct link to 9 Monitoring and Logging" title="Direct link to 9 Monitoring and Logging">​</a></h3>
<ul>
<li>Use Amazon CloudWatch to monitor ECS task logs and metrics.</li>
<li>Implement application logging to track bot behavior.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-security-considerations">10 Security Considerations<a href="#10-security-considerations" class="hash-link" aria-label="Direct link to 10 Security Considerations" title="Direct link to 10 Security Considerations">​</a></h3>
<ul>
<li>Use IAM roles with least privilege for CodeBuild and ECS tasks.</li>
<li>Securely store environment variables using AWS Secrets Manager or Parameter Store.</li>
<li>Ensure that the ECS task security groups allow only the needed traffic.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/aws-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cuemeet-documentation/docs/local-setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Local Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cuemeet-documentation/docs/bot/api-info"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Authorization</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#deployment-of-meeting-bots-using-aws-codepipeline-and-ecs-fargate" class="table-of-contents__link toc-highlight">Deployment of Meeting Bots using AWS CodePipeline and ECS (Fargate)</a><ul><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1 Introduction</a></li><li><a href="#2-architecture-overview" class="table-of-contents__link toc-highlight">2 Architecture Overview</a></li><li><a href="#3-prerequisites" class="table-of-contents__link toc-highlight">3 Prerequisites</a></li><li><a href="#4-code-repository-setup" class="table-of-contents__link toc-highlight">4 Code Repository Setup</a></li><li><a href="#41-repository-structure" class="table-of-contents__link toc-highlight">4.1 Repository Structure:</a></li><li><a href="#42-buildspecyml-configuration" class="table-of-contents__link toc-highlight">4.2 <code>buildspec.yml</code> Configuration:</a></li><li><a href="#5-aws-codepipeline-setup" class="table-of-contents__link toc-highlight">5 AWS CodePipeline Setup</a></li><li><a href="#51-create-a-new-pipeline" class="table-of-contents__link toc-highlight">5.1 Create a New Pipeline:</a></li><li><a href="#52-codebuild-project-configuration" class="table-of-contents__link toc-highlight">5.2 CodeBuild Project Configuration:</a></li><li><a href="#53-review-and-create" class="table-of-contents__link toc-highlight">5.3 Review and Create:</a></li><li><a href="#6-create-amazon-ecs-task-definition-using-the-aws-management-console" class="table-of-contents__link toc-highlight">6 Create Amazon ECS Task Definition Using the AWS Management Console</a></li><li><a href="#7-deployment-process" class="table-of-contents__link toc-highlight">7 Deployment Process</a></li><li><a href="#8-s3-event-notification-to-sns-with-dlq" class="table-of-contents__link toc-highlight">8 S3 Event Notification to SNS with DLQ</a></li><li><a href="#81-create-s3-bucket" class="table-of-contents__link toc-highlight">8.1 Create S3 Bucket</a></li><li><a href="#82-create-sns-topic" class="table-of-contents__link toc-highlight">8.2 Create SNS Topic:</a></li><li><a href="#83-create-sqs-dlq" class="table-of-contents__link toc-highlight">8.3 Create SQS DLQ:</a></li><li><a href="#84-configure-sns-dlq" class="table-of-contents__link toc-highlight">8.4 Configure SNS DLQ:</a></li><li><a href="#85-configure-s3-event" class="table-of-contents__link toc-highlight">8.5 Configure S3 Event:</a></li><li><a href="#86-grant-permissions" class="table-of-contents__link toc-highlight">8.6 Grant Permissions:</a></li><li><a href="#87-test-success--failure" class="table-of-contents__link toc-highlight">8.7 Test (Success &amp; Failure):</a></li><li><a href="#9-monitoring-and-logging" class="table-of-contents__link toc-highlight">9 Monitoring and Logging</a></li><li><a href="#10-security-considerations" class="table-of-contents__link toc-highlight">10 Security Considerations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">CueMeet</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cuemeet.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CueMeet" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/55FbAHA9" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">CueCard</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cuecard.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/CueCard-AI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ by CueMeet, empowering open-source innovation! 🚀</div></div></div></footer></div>
</body>
</html>